#webdriver.driver = chrome
#webdriver.chrome.driver = C:\\Windows\\chromedriver.exe
webdriver.remote.driver = chrome
webdriver.remote.url = http://192.168.10.216:4444/wd/hub
serenity.driver.capabilities=name:Test;enableVNC:true;unexpectedAlertBehaviour:ignore;screenResolution:1920x1080x24;